:root {
  --black: #202228;
  --ss-orange: #ff891c;
  --light-black: #2c3034;
  --blue: #2da8ff;
}

@font-face {
  font-family: Outfit;
  src: url("./fonts/Outfit-Regular.ttf");
}

@font-face {
  font-family: Avenir;
  src: url("./fonts/avenir_roman_12.otf");
}

body {
  font-family: Avenir, sans-serif;
  color: var(--black);
  font-weight: 400;
  line-height: 1.5;
  background: rgb(247, 232, 255);
  background: linear-gradient(
    -90deg,
    rgba(247, 232, 255, 1) 46%,
    rgba(238, 236, 255, 1) 52%
  );
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding-top: 1.5rem;
  margin: 0 11rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.05);
  bottom: auto;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  z-index: 9;
}

.left {
  display: flex;
  gap: 80px;

  img {
    aspect-ratio: 1/1/2;
    width: 150px;
  }
}

.nav_links {
  display: flex;
  gap: 1rem;
}

.link {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--black);
  transition: color 0.3s ease;
}

.link:hover {
  color: var(--ss-orange);
}

.right {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.register {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--ss-orange);
  color: #fff;
  font-size: 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  transition: box-shadow 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.register:hover {
  box-shadow: 0 8px 10px 0px #ff8a1c80;
}

.home_header {
  margin-top: 12rem;
  display: grid;
  place-content: center;
  text-align: center;
  transform: translateY(30px);
  animation: move-in 1s forwards ease-in-out;

  h1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 106%;
    font-family: Outfit, sans-serif;
    margin-bottom: 2rem;
  }
}

.subtitle {
  color: var(--light-black);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.trial {
  color: #fff;
  background-color: var(--ss-orange);
  border: none;
  padding: 1rem;
  font-size: 1.3rem;
  width: 300px;
  font-weight: 600;
  border-radius: 25px;
  margin: auto;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes testimonialScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.trial:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 10px 0px #ff8a1cb0;
}

.trial_text {
  margin-top: 1rem;
  margin-bottom: 5rem;
  font-size: 1rem;
  color: gray;
}

.testimonial {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.testimonial_list {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-in-out;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  transition: transform 0.5s ease; /* Smooth transition for scrolling */
}
.testimonial_card:first-child {
  margin-left: 25rem;
}

.testimonial_list::-webkit-scrollbar {
  display: none;
}

.testimonial_card:last-child {
  margin-right: 25rem;
}
.testimonial_card {
  transition: transform 0.5s ease; /* Smooth transition for scrolling */
  z-index: 1;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #dddddd5f;
  border-radius: 25px;
  padding: 3rem;
  text-align: center;
  place-items: center;
  z-index: 1;
  border: none;
  border-radius: 2.5rem;
  width: 47.875rem;
  height: auto;
  box-shadow: 1px 0 #fff, 0 13px 1rem rgba(29, 31, 39, 0.03);
  padding: 2rem 3.125rem;
  margin: 0 1rem;

  img {
    aspect-ratio: 1;
    width: 50px;
  }
}
.active_card {
  background-color: rgba(252, 252, 252, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
#orange {
  color: var(--ss-orange);
}
.client_name {
  line-height: 1;
  font-weight: 600;
  font-size: 1.25rem;
}

.testimonial_text {
  font-family: Outfit, sans-serif;
  letter-spacing: -1px;
  font-size: 2.4rem;
  line-height: 116%;
}

.client_description {
  opacity: 0.5;
  font-weight: 500;
  line-height: 1;
}
.testimonial_client_wrapper {
  img {
    width: 56px;
  }
}
.testimonial_client_wrapper {
  display: flex;
  place-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.trust {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.3rem;
  color: gray;
}
.testimonial_logo_wrapper {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  place-content: center;
  gap: 2rem;
  img {
    aspect-ratio: 1/1/2;
    width: 150px;
  }
}

.features {
  margin-top: 20rem;
  margin-left: 11rem;
  margin-right: 11rem;
  display: flex;
  flex-direction: column;
}

.align_right {
  flex-direction: row;
}
.align_left {
  flex-direction: row-reverse;
}

.feature {
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in-out;

  img {
    width: 600px;
  }
}

.feature_title {
  font-family: Outfit, sans-serif;
  font-size: 2.5rem;
  line-height: 106%;
  font-weight: 500;
}

.feature_box {
  flex: 1;
}

.feature_description {
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 116%;
}

.integrations {
  display: flex;
  flex-direction: column;
  margin: 10rem 11rem;
  gap: 2rem;
}
.integration_card {
  background-color: rgba(255, 255, 255, 0.51);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 1.5rem;
  justify-content: space-between;
  /* align-items: stretch; */
  width: 100%;
  height: 31.75rem;
  display: flex;
  box-shadow: 1px 0 #fff, 0 8px 1.125rem rgba(42, 52, 147, 0.03);
  padding: 3rem 3rem;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.5s ease-in-out;
  img {
    object-fit: contain;
    border: 0;
    height: 100%;
    display: inline-block;
    width: 42.5rem;
  }
}

.integration_left {
  display: flex;
  flex-direction: column;
}

.integration_title {
  font-family: Outfit, sans-serif;
  font-size: 2.5rem;
  line-height: 106%;
  font-weight: 500;
}

.integration_description {
  margin-top: 1rem;
  font-size: 1.4rem;
}
.integration_icons {
  margin-top: auto;
  img {
    width: auto;
  }
}

.design {
  margin: 3rem 11rem;
}
.design_title {
  font-size: 4rem;
}

.designs_grid {
  gap: 2rem;
  margin-top: 2rem;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.design_card {
  opacity: 0;
  transform: translateX(100px);
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 16.25rem;
  padding: 2.5rem;
  gap: 1rem;
  transition: all 0.8s ease-in-out;
  img {
    width: 32px;
  }

  h3 {
    font-size: 1.75rem;
    line-height: 106%;
    font-weight: 500;
  }

  p {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 150%;
  }
}

.hamburger {
  display: none;
  height: 30px;
  flex-direction: column;
  width: 30px;
  width: 30px;
  gap: 5px;
  height: max-content;
  cursor: pointer;
  span {
    width: 30px;
    height: 4px;
    border-radius: 1.5rem;
    background-color: var(--black);
  }
}

.last_advert {
  margin: 2rem 11rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  border-radius: 1.5rem;
  gap: 1rem;
  border: 1px solid #fff;

  background-image: linear-gradient(
    315deg,
    #fffbee,
    #fff2ec 10%,
    snow 23%,
    #fbf8ff 40%,
    #faf5ff 61%,
    #fbecff 80%,
    #f6e2ff
  );

  img {
    width: 100px;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 400;
  }
  p {
    font-size: 1.2rem;
  }
}
.scale-in {
  transform: scale(0.9);
}
#hero {
  transition: all 0.3s ease-in-out;
}

.move-in {
  transform: translateY(0);
  opacity: 1;
}

@keyframes move-in {
  from {
    opacity: 0;
    /* transform: translateY(-30px); */
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in {
  transform: translateX(0);
  opacity: 1;
}

.footer {
  margin: 6rem 11rem;
  display: flex;
  gap: 6rem;
  align-items: start;
  color: var(--black);
  font-size: 1.2rem;
}

.foot_links {
  display: flex;
  gap: 3rem;

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    p {
      color: gray;
    }
  }
}
#happ {
  gap: 1rem;
}

footer {
  border-top: 1px solid #0000001a;
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem 11rem;

  p,
  a {
    color: gray;
  }
  .socials {
    display: flex;
    gap: 0.7rem;
    img {
      width: 36px;
      transition: all 0.2s ease-in-out;
    }
    img:hover {
      transform: translateY(-5px);
    }
  }
}
